<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>

<style>
    body{
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #form{
        padding:50px;
        background-color: white;
        text-align: center;

    }
    
    h2{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left:0px;
    }

    input{
        padding: 2vw;
        margin-top: 20px;
        width: 200px;
        
    }

    input[type = "submit"]{
        width: 234px;
        border: none;
        color: white;
        background-color: #3498db;
    }
    .error{
        color: red;
        text-align: left;
        margin: 0px;
        margin-top: 10px;
    }
</style>

<body>
    <div id="form">
        <h2>Login</h2>
        <form action="" onsubmit="return vlaidateForm()">

            <input type="text" placeholder="User Name" id="userName"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="Password"><br>
            <p id="passwordError" class="error"></p>
            <input type="submit">
        </form>
    </div>
</body>

<script>
    let userName = document.querySelector("#userName");
    let Password = document.querySelector("#Password");
    let result = 1;

    
    function vlaidateForm(){
        if(userName.value == ""){
              document.getElementById("userError").innerHTML = "UserName is empty";
              result =0;
        }
        else if(userName.value.length < 3){
            document.getElementById("userError").innerHTML = "User Name require 3 char";
            result =0;
        }
        else{
            document.getElementById("userError").innerHTML = "";
            result =1;
        }
      
     
        if(Password.value == ""){
            document.getElementById("passwordError").innerHTML = "Password is empty";
            result =0;
        }
        else{
            document.getElementById("passwordError").innerHTML = "";
             result =1;
        }
 
      
if(result){
    return true;
}
else{
    return false;
}

    }
</script>
</html>