<!-- Question 7 -->

<!-- display a progress bar that updates in real time ,showing the progress of a task ,, download, a form submission -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progres bar</title>
</head>

<style>

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .progressBar{
        width: 220px;
        height: 10px;
        border-radius: 100px;
        background-color: #dadada;
    }
    .slider{
        transition:all cubic-bezier(0.19, 1, 0.22, 1) .7s;
        width: 10%;
        height: 100%;
        border-radius: 100px;
        background-color: rgb(82, 231, 82);
    }
    h3{
        margin: 0 0;
        font-size: 13px;
        display: none;
    }
</style>
<body>
     

    <div class="center">

        <h3>Download Complete</h3>
        <div class="progressBar">
            <div class="slider">
    
            </div>
        </div>
    </div>
</body>

<script>
var bar = document.querySelector(".progressBar");
var slider = document.querySelector(".slider");
var msg = document.querySelector("h3");

count = 0
var clr = setInterval(function(){
    if(count === 100){
        msg.style.display = "block";
        clearInterval(clr);
    }
    else{
        count++;
        slider.style.width = count + "%";

    }
},100);

</script>
</html>