<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky navbar</title>

    <style>
        body{
            margin: 0px;
            padding: 2vw 4vw;
        }

        h1{
            text-align: center;
            text-decoration: underline;
        }

        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        p{
            font-size: 18px;
            text-align: justify;
        }

        #colorChanger{
            text-align: right;
        }

        .btn{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: solid grey  2px;
            border-radius: 50%;
            cursor: pointer;
        }

        #white{
            background-color: white;
        }
        #violet{
 background-color: violet;
        }
        #black{
 background-color: #212121;
        }
        #aqua{
        background-color: aqua;
        }

        #header{
            text-align: center;
        }

        #header img{
            width: 170px;
            padding-bottom: 12px;
        }

        #nav-bar{
            padding: 0px 0px;
            width: 100%;
            text-align: center;
            background-color: cadetblue;
        }

        #nav-bar li{
                    display: inline-block;
                    padding: 19px 12px;
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
        }

        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>


<div id="header">
    <img src="https://logowik.com/content/uploads/images/farm-and-nature6046.logowik.com.webp" alt="">
</div>

<nav id="nav-bar">
    <li>Home</li>
    <li>About us</li>
    <li>Our team</li>
    <li>Client</li>
    <li>Contact Us</li>
</nav>


     <h1 class="text">About us</h1>
     <img src="https://media.istockphoto.com/id/167532012/photo/portrait-of-business-people-in-crowd.jpg?s=612x612&w=0&k=20&c=BDB5GLJ_jvA6CR4WSn9PwQsRLns-AYTzW5rtsPerNrk=" alt="">


     <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, praesentium autem illo nam harum optio ullam cupiditate ducimus fuga. Obcaecati blanditiis officia dolore, suscipit, unde asperiores, consequatur est praesentium laudantium omnis facilis modi dignissimos corporis porro fugiat repellat similique explicabo repudiandae autem molestias magni aperiam a? Libero, a praesentium? Pariatur voluptas vero perferendis eos beatae hic, incidunt quas fugiat impedit tempore explicabo eveniet eaque deserunt laudantium numquam animi eius saepe facere qui. Repudiandae, natus corporis itaque laudantium quia quasi voluptatibus dolores quis unde suscipit. Maxime voluptatum nisi unde dolor, harum, voluptas quos asperiores eum enim non repellendus ad officia blanditiis. Rem sequi ratione facilis natus ipsum laboriosam, officia nostrum, dolore illum porro beatae exercitationem excepturi, ullam voluptate dignissimos tenetur. Optio dicta modi omnis! Sed nisi eaque facere ipsam perspiciatis ex vero assumenda quia architecto dolore, cumque commodi fuga laudantium sint fugiat? Quis corporis necessitatibus rem et odio quam fugit officiis culpa similique molestiae commodi consequatur quasi, possimus iste earum! Dolores, vel quibusdam quis doloremque, quisquam facere voluptatem corporis dolorum placeat minima optio quod eius. Inventore maiores labore officiis esse tempore molestiae commodi doloribus ducimus at adipisci nisi soluta laudantium nobis, quas impedit explicabo ipsa mollitia doloremque consectetur! Quae quam ea quaerat quibusdam, obcaecati ducimus deleniti ipsam hic ut architecto, voluptate voluptatum similique officiis repellat eos quasi, exercitationem cum! Dolorem alias soluta atque aperiam sed laudantium earum unde blanditiis, at molestiae consequuntur. Porro vel eius quidem unde architecto, natus obcaecati molestias, dolore modi quisquam nisi. At nobis iusto ad rerum, molestiae temporibus porro doloremque aliquid omnis natus aperiam esse est cum sit ipsum, veniam dolore veritatis fugit exercitationem voluptas nostrum mollitia! Nobis illum laborum iste molestias ratione, quo exercitationem minima, velit assumenda optio laudantium. Doloribus iste ratione voluptatum molestiae sed aperiam, et repudiandae nisi error recusandae fuga laudantium, est quidem quae ab! Nemo quasi illo vero expedita ullam officia commodi animi. Ea ipsam in facilis tenetur numquam commodi esse sint, cumque cum? Veniam minima quod veritatis doloremque accusamus voluptate, et voluptatum nemo sed, ea consequatur cumque, unde reprehenderit nesciunt iste illum deleniti fugiat porro quidem! Impedit, dicta? Iste labore error vero consequuntur, quidem aperiam, vel unde dolor reiciendis nobis quas magni ad libero fuga modi iusto ipsam. Fuga, vitae placeat? Harum ducimus, exercitationem eligendi labore aliquid, voluptatibus nisi numquam modi suscipit quia sint odit laborum. Nisi laboriosam eius odit, ab corporis quasi porro! Aliquam doloribus autem dolore ullam facilis distinctio corporis hic rem, harum eos! Dolores amet expedita architecto libero. Repellendus animi libero quis ea? Commodi numquam iure, dicta, repellendus deleniti corporis eaque quam suscipit, voluptatem asperiores dignissimos. Quia esse fugiat dignissimos! Adipisci ex, molestiae, velit voluptatem nisi dolores sint fugiat inventore ipsam praesentium porro voluptatum voluptate! Eveniet, quis! Eaque saepe culpa tempore voluptate commodi modi repellat ad hic aliquam exercitationem, eius, debitis consequuntur quis magnam nesciunt ipsum sint ipsa architecto a, necessitatibus ex perspiciatis accusantium. Saepe in odio aspernatur praesentium illo quasi soluta eaque quos. Error nemo eligendi, distinctio adipisci neque magnam, temporibus quibusdam, veritatis at repudiandae sequi enim corrupti.
    </p>


</body>

<script>
window.addEventListener('scroll',function(){
    let navbar = document.getElementById("nav-bar");
    if(window.pageYOffset >= 190){
       navbar.classList.add('sticky');
    }
    else{
        navbar.classList.remove('sticky');
    }
})
</script>
</html>