<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body{
            padding: 6vw 6vw;
            background-color: #212121;
            color: white;
        }

        h1{
            text-align: center;
        }



        #container{
            text-align: center;
            background-color: #1abc9c;
            padding: 4vw;
        }

        .input-div{
            display: inline-block;
        }

label {
    font-size: 22px;
}

  .inp{
    padding: 1vw 2vw;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    width: 250px;
  }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label><br>
            <input type="number" class="inp" value="0" id="cel">
        </div>
        <div class="input-div">
            <label>Farenheit</label><br>
            <input type="number" class="inp" value="32" id="fah">
        </div>
    </div>
</body>
<script>
    let ceil =  document.querySelector("#cel");
    let faher =  document.querySelector("#fah");

    ceil.addEventListener('input',function(){
       let c = this.value;
       let f = (c* 9/5) + 32;
       if(!Number.isInteger(f)){
        f= f.toFixed(4);
       }
       faher.value = f;
    });

    faher.addEventListener('input',function(){
      let f = this.value;
      let c = (f - 32) * 5/9;
if(!Number.isInteger(c)){
    c= c.toFixed(4);
}
      ceil.value = c;
    });
</script>
</html>