<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 3vw 6vw;
            background-color: #212121;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 99.1%;
            border: 2px solid #0067B0;
            font-size: 15px;
        }

        p{
            width: 97%;
            text-align: center;
            background-color:  #0067B0;
            font-size: 26px;
            font-weight: bold;
            color: white;
            padding:2vw 1vw;
            margin:1px;

        }
    </style>

   
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text = this.value;
            let char  = text.length;
            document.getElementById("char").innerHTML = char;
               

             text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elem){
                   return elem != "";
            });
              document.getElementById("word").innerHTML = cleanList.length;
        })


    </script>
</body>
</html>